DB_URL =mongodb://localhost:27017/study-notion
PORT =3000

SECRET_KEY =studynotionbackend

MAIL_HOST =
MAIL_USER =tejasekhande01@gmail.com
MAIL_PASS =rftc oiec tply tbfe
MAIL_FROM =tejasekhande01@gmail.com

FOLDER =studynotion